<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/topbar_bg"
    tools:context=".InternetCafe.InternetCafeReservationSuccess">

    <ImageView
        android:id="@+id/imageView16"
        android:layout_width="416dp"
        android:layout_height="302dp"
        android:layout_marginStart="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.266"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.272"
        app:srcCompat="@drawable/white_rect" />

    <ImageView
        android:id="@+id/laEsparanzaLogo"
        android:layout_width="53dp"
        android:layout_height="40dp"
        android:src="@drawable/titus_logo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.145"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

    <TextView
        android:id="@+id/lblDentalClinic2"
        android:layout_width="265dp"
        android:layout_height="37dp"
        android:fontFamily="@font/poppins_light"
        android:text="Titus Cafe and Coworking Space"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/laEsparanzaLogo"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

    <TextView
        android:id="@+id/lblSerenityAddress"
        android:layout_width="258dp"
        android:layout_height="21dp"
        android:fontFamily="@font/poppins_light"
        android:text="R Aboitiz St, Cebu City"
        android:textColor="@color/lemongreen"
        android:textSize="14sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/lblDentalClinic2"
        app:layout_constraintTop_toTopOf="@+id/lblDentalClinic2"
        app:layout_constraintVertical_bias="0.031" />

    <TextView
        android:id="@+id/successTxt"
        android:layout_width="201dp"
        android:layout_height="59dp"
        android:fontFamily="@font/comforta"
        android:text="SUCCESS !"
        android:textColor="@color/darkgreen"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/imageView19"
        app:layout_constraintTop_toTopOf="@+id/imageView16"
        app:layout_constraintVertical_bias="0.032" />

    <ImageView
        android:id="@+id/imageView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.29"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView16"
        app:layout_constraintVertical_bias="0.031"
        app:srcCompat="@drawable/ic_done" />

    <TextView
        android:id="@+id/sendEmailTxt"
        android:layout_width="273dp"
        android:layout_height="52dp"
        android:fontFamily="@font/poppins_light"
        android:text="We'll email you a reservation confirmation within 24 hours."
        android:textColor="@color/gray"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.652"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/successTxt"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imageView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.317"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sendEmailTxt"
        app:layout_constraintVertical_bias="0.022"
        app:srcCompat="@drawable/idea_icon" />

    <TextView
        android:id="@+id/cancelReservationTxt"
        android:layout_width="208dp"
        android:layout_height="71dp"
        android:layout_marginEnd="64dp"
        android:fontFamily="@font/poppins_light"
        android:text="You can cancel your reservation a day before your reservation date."
        android:textAlignment="center"
        android:textColor="@color/gray"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.864"
        app:layout_constraintStart_toStartOf="@+id/imageView16"
        app:layout_constraintTop_toBottomOf="@+id/sendEmailTxt"
        app:layout_constraintVertical_bias="0.045" />

    <Button
        android:id="@+id/okBtnReservationSuccess"
        android:layout_width="86dp"
        android:layout_height="52dp"
        android:backgroundTint="@color/lemongreen"
        android:fontFamily="@font/poppins_medium"
        android:text="ok"
        android:textColor="@color/darkgreen"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.553"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cancelReservationTxt"
        app:layout_constraintVertical_bias="0.04" />

    <TextView
        android:id="@+id/cancellingTxt"
        android:layout_width="299dp"
        android:layout_height="50dp"
        android:fontFamily="@font/poppins_light"
        android:text="• You may click here for viewing your reservation status or cancelling."
        android:textAlignment="center"
        android:textColor="@color/gray"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.553"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/okBtnReservationSuccess"
        app:layout_constraintVertical_bias="0.139" />

    <TextView
        android:id="@+id/chatbotTxt"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:fontFamily="@font/poppins_light"
        android:text="• For questions/inquiries, click here to go to Pakigsa-Bot support (Chatbot)."
        android:textAlignment="center"
        android:textColor="@color/gray"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.549"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cancellingTxt"
        app:layout_constraintVertical_bias="0.117" />

    <TextView
        android:id="@+id/emailTxt"
        android:layout_width="302dp"
        android:layout_height="52dp"
        android:fontFamily="@font/poppins_light"
        android:text="• Email or contact the co-working space here."
        android:textAlignment="center"
        android:textColor="@color/gray"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.559"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chatbotTxt"
        app:layout_constraintVertical_bias="0.223" />
</androidx.constraintlayout.widget.ConstraintLayout>