<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/topbar_bg"
    tools:context=".Resto.RestoConfirmationDetails">

    <ImageView
        android:id="@+id/imgBackBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="TODO"
        android:src="@drawable/ic_arrow_back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.044"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.031" />

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/imgBackBtn"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.03"
        app:srcCompat="@drawable/ic_confirmation" />

    <TextView
        android:id="@+id/confirmationDetailslbl"
        android:layout_width="273dp"
        android:layout_height="45dp"
        android:fontFamily="@font/poppins_light"
        android:text="Confirmation Details"
        android:textColor="#FFFFFF"
        android:textSize="26sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView13"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.03" />

    <TextView
        android:id="@+id/reservationDetailsTxt"
        android:layout_width="323dp"
        android:layout_height="46dp"
        android:fontFamily="@font/poppins_light"
        android:text="• Reservation Details                    V"
        android:textColor="@color/gray"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.75"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView13"
        app:layout_constraintVertical_bias="0.059" />

    <TextView
        android:id="@+id/discountsTxt"
        android:layout_width="323dp"
        android:layout_height="46dp"
        android:fontFamily="@font/poppins_light"
        android:text="• Discounts (optional)"
        android:textColor="@color/gray"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.75"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/reservationDetailsTxt"
        app:layout_constraintVertical_bias="0.063" />

    <TextView
        android:id="@+id/totalRateTxtRConfirmation"
        android:layout_width="323dp"
        android:layout_height="46dp"
        android:fontFamily="@font/poppins_light"
        android:text="• Total Fee: Php 1,117.00"
        android:textColor="@color/gray"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.75"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/discountsTxt"
        app:layout_constraintVertical_bias="0.063" />


    <TextView
        android:id="@+id/reservationFeeTxt"
        android:layout_width="323dp"
        android:layout_height="46dp"
        android:fontFamily="@font/poppins_light"
        android:text="• Transaction Fee: P15.00"
        android:textColor="@color/gray"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.75"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/totalRateTxtRConfirmation"
        app:layout_constraintVertical_bias="0.056" />

    <TextView
        android:id="@+id/toPayTxt"
        android:layout_width="174dp"
        android:layout_height="35dp"
        android:fontFamily="@font/comforta"
        android:text="To Pay: P15.00"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.611"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/totalRateTxtRConfirmation"
        app:layout_constraintVertical_bias="0.033" />

    <Button
        android:id="@+id/cancelBtnRConfirmation"
        android:layout_width="101dp"
        android:layout_height="53dp"
        android:backgroundTint="@color/darkgreen"
        android:fontFamily="@font/poppins_medium"
        android:text="cancel"
        android:textColor="@color/lemongreen"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.151"
        app:layout_constraintStart_toEndOf="@+id/confirmBtnRConfirmation"
        app:layout_constraintTop_toTopOf="@+id/toPayTxt"
        app:layout_constraintVertical_bias="0.078" />

    <Button
        android:id="@+id/confirmBtnRConfirmation"
        android:layout_width="101dp"
        android:layout_height="53dp"
        android:backgroundTint="@color/lemongreen"
        android:fontFamily="@font/poppins_medium"
        android:text="Confirm"
        android:textColor="@color/darkgreen"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.354"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/toPayTxt"
        app:layout_constraintVertical_bias="0.078" />

    <ImageView
        android:id="@+id/imageView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.186"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/confirmBtnRConfirmation"
        app:layout_constraintVertical_bias="0.027"
        app:srcCompat="@drawable/idea_icon" />

    <TextView
        android:id="@+id/notePaymentTxt"
        android:layout_width="232dp"
        android:layout_height="53dp"
        android:fontFamily="@font/poppins_light"
        android:text="To Protect Payment never transfer money or communicate outside of the Pakigsa-Bot App."
        android:textColor="@color/black"
        android:textSize="11sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.12"
        app:layout_constraintStart_toEndOf="@+id/imageView15"
        app:layout_constraintTop_toBottomOf="@+id/confirmBtnRConfirmation"
        app:layout_constraintVertical_bias="0.029" />


    <ImageView
        android:id="@+id/imageView17"
        android:layout_width="262dp"
        android:layout_height="299dp"
        android:layout_marginTop="124dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.624"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reservationFeeTxt"
        app:srcCompat="@drawable/white_rect3" />

    <TextView
        android:id="@+id/selectPaymentTxt"
        android:layout_width="233dp"
        android:layout_height="33dp"
        android:fontFamily="@font/poppins_light"
        android:text="• Select Payment Method:"
        android:textColor="@color/gray"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.685"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/notePaymentTxt"
        app:layout_constraintVertical_bias="0.171" />

    <Button
        android:id="@+id/paypalBtnRConfirmationResto"
        android:layout_width="89dp"
        android:layout_height="54dp"
        android:backgroundTint="@color/darkgreen"
        android:fontFamily="@font/poppins_medium"
        android:text="Paypal"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageView17"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.565"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/selectPaymentTxt"
        app:layout_constraintVertical_bias="0.187" />

    <Button
        android:id="@+id/dragonPayBtnRConfirmationResto"
        android:layout_width="131dp"
        android:layout_height="54dp"
        android:layout_marginBottom="68dp"
        android:backgroundTint="@color/darkgreen"
        android:fontFamily="@font/poppins_medium"
        android:text="Dragon Pay"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageView17"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.379"
        app:layout_constraintStart_toStartOf="@+id/imageView17"
        app:layout_constraintTop_toBottomOf="@+id/paypalBtnRConfirmationResto"
        app:layout_constraintVertical_bias="0.191" />

</androidx.constraintlayout.widget.ConstraintLayout>