<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background= "@drawable/hukad_details"
    tools:context=".Resto.Resto_CheckIn">

    <ImageView
        android:id="@+id/imageView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.585"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.538"
        app:srcCompat="@drawable/white_rect" />

    <ImageView
        android:id="@+id/closeIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imageView16"
        app:layout_constraintHorizontal_bias="0.932"
        app:layout_constraintStart_toStartOf="@+id/imageView16"
        app:layout_constraintTop_toTopOf="@+id/imageView16"
        app:layout_constraintVertical_bias="0.043"
        app:srcCompat="@android:drawable/ic_menu_close_clear_cancel" />

    <TextView
        android:id="@+id/cebuWetlandResortTxt"
        android:layout_width="164dp"
        android:layout_height="31dp"
        android:drawableLeft="@drawable/ic_time"
        android:drawablePadding="5dp"
        android:fontFamily="@font/comforta"
        android:text="Select Time"
        android:textColor="@color/darkgreen"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imageView16"
        app:layout_constraintHorizontal_bias="0.192"
        app:layout_constraintStart_toStartOf="@+id/imageView16"
        app:layout_constraintTop_toTopOf="@+id/imageView16"
        app:layout_constraintVertical_bias="0.042" />

    <Button
        android:id="@+id/am89Btn"
        android:layout_width="101dp"
        android:layout_height="42dp"
        android:backgroundTint="@color/darkgreen"
        android:fontFamily="@font/poppins_light"
        android:text="8AM-9AM"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageView16"
        app:layout_constraintEnd_toEndOf="@+id/imageView16"
        app:layout_constraintHorizontal_bias="0.206"
        app:layout_constraintStart_toStartOf="@+id/imageView16"
        app:layout_constraintTop_toBottomOf="@+id/cebuWetlandResortTxt"
        app:layout_constraintVertical_bias="0.028" />

    <Button
        android:id="@+id/am910Btn"
        android:layout_width="101dp"
        android:layout_height="42dp"
        android:backgroundTint="@color/darkgreen"
        android:fontFamily="@font/poppins_light"
        android:text="9AM-10AM"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageView16"
        app:layout_constraintEnd_toEndOf="@+id/imageView16"
        app:layout_constraintHorizontal_bias="0.206"
        app:layout_constraintStart_toStartOf="@+id/imageView16"
        app:layout_constraintTop_toBottomOf="@+id/am89Btn"
        app:layout_constraintVertical_bias="0.006" />

    <Button
        android:id="@+id/am1011Btn"
        android:layout_width="101dp"
        android:layout_height="42dp"
        android:backgroundTint="@color/darkgreen"
        android:fontFamily="@font/poppins_light"
        android:text="10AM-11AM"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageView16"
        app:layout_constraintEnd_toEndOf="@+id/imageView16"
        app:layout_constraintHorizontal_bias="0.206"
        app:layout_constraintStart_toStartOf="@+id/imageView16"
        app:layout_constraintTop_toBottomOf="@+id/am910Btn"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/am1112Btn"
        android:layout_width="101dp"
        android:layout_height="42dp"
        android:backgroundTint="@color/darkgreen"
        android:fontFamily="@font/poppins_light"
        android:text="11AM-12PM"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageView16"
        app:layout_constraintEnd_toEndOf="@+id/imageView16"
        app:layout_constraintHorizontal_bias="0.206"
        app:layout_constraintStart_toStartOf="@+id/imageView16"
        app:layout_constraintTop_toBottomOf="@+id/am1011Btn"
        app:layout_constraintVertical_bias="0.012" />

    <Button
        android:id="@+id/pm12Btn"
        android:layout_width="101dp"
        android:layout_height="42dp"
        android:backgroundTint="@color/darkgreen"
        android:fontFamily="@font/poppins_light"
        android:text="1PM-2PM"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageView16"
        app:layout_constraintEnd_toEndOf="@+id/imageView16"
        app:layout_constraintHorizontal_bias="0.368"
        app:layout_constraintStart_toEndOf="@+id/am89Btn"
        app:layout_constraintTop_toBottomOf="@+id/closeIcon"
        app:layout_constraintVertical_bias="0.009" />

    <Button
        android:id="@+id/pm23Btn"
        android:layout_width="101dp"
        android:layout_height="42dp"
        android:backgroundTint="@color/darkgreen"
        android:fontFamily="@font/poppins_light"
        android:text="2PM-3PM"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageView16"
        app:layout_constraintEnd_toEndOf="@+id/imageView16"
        app:layout_constraintHorizontal_bias="0.368"
        app:layout_constraintStart_toEndOf="@+id/am910Btn"
        app:layout_constraintTop_toBottomOf="@+id/pm12Btn"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/pm34Btn"
        android:layout_width="101dp"
        android:layout_height="42dp"
        android:backgroundTint="@color/darkgreen"
        android:fontFamily="@font/poppins_light"
        android:text="3PM-4PM"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageView16"
        app:layout_constraintEnd_toEndOf="@+id/imageView16"
        app:layout_constraintHorizontal_bias="0.368"
        app:layout_constraintStart_toEndOf="@+id/am1011Btn"
        app:layout_constraintTop_toBottomOf="@+id/pm23Btn"
        app:layout_constraintVertical_bias="0.008" />

    <Button
        android:id="@+id/pm45Btn"
        android:layout_width="101dp"
        android:layout_height="42dp"
        android:backgroundTint="@color/darkgreen"
        android:fontFamily="@font/poppins_light"
        android:text="4PM-5PM"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageView16"
        app:layout_constraintEnd_toEndOf="@+id/imageView16"
        app:layout_constraintHorizontal_bias="0.368"
        app:layout_constraintStart_toEndOf="@+id/am1112Btn"
        app:layout_constraintTop_toBottomOf="@+id/pm34Btn"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/policiesTxt"
        android:layout_width="263dp"
        android:layout_height="34dp"
        android:fontFamily="@font/poppins_light"
        android:text="Policies / House Rules    V "
        android:textColor="@color/gray"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imageView16"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/imageView16"
        app:layout_constraintTop_toBottomOf="@+id/am1112Btn"
        app:layout_constraintVertical_bias="0.074" />

</androidx.constraintlayout.widget.ConstraintLayout>