<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/homebg_customer"
    tools:context=".CancelReservation.CancelReservation2">

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="52dp"
        android:layout_height="39dp"
        android:background="@color/lemongreen"
        android:src="@drawable/ic_reserve"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.532"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/welcomeUserTxt"
        app:layout_constraintVertical_bias="0.018" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/comforta"
        android:gravity="center"
        android:text="Reservations"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.549"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView9"
        app:layout_constraintVertical_bias="0.063" />

    <ImageView
        android:id="@+id/profileReservationsBtn"
        android:layout_width="62dp"
        android:layout_height="47dp"
        android:src="@drawable/ic_profile"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.046"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.019" />

    <TextView
        android:id="@+id/welcomeUserTxt"
        android:layout_width="204dp"
        android:layout_height="42dp"
        android:fontFamily="@font/poppins_light"
        android:text="@string/welcomeTxt"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/profileReservationsBtn"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="391dp"
        android:layout_height="531dp"
        android:src="@drawable/reservations_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView9"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/imageView20"
        android:layout_width="428dp"
        android:layout_height="77dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imageView6"
        app:layout_constraintHorizontal_bias="0.513"
        app:layout_constraintStart_toStartOf="@+id/imageView6"
        app:layout_constraintTop_toBottomOf="@+id/detail_rectCancelRsrv2"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/reservations_bg2" />

    <ImageView
        android:id="@+id/detail_rectCancelRsrv2"
        android:layout_width="332dp"
        android:layout_height="528dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.67"
        app:srcCompat="@drawable/white_rect_light2" />

    <ImageView
        android:id="@+id/confirmImageView2"
        android:layout_width="312dp"
        android:layout_height="43dp"
        app:layout_constraintBottom_toBottomOf="@+id/detail_rectCancelRsrv2"
        app:layout_constraintEnd_toEndOf="@+id/detail_rectCancelRsrv2"
        app:layout_constraintStart_toStartOf="@+id/detail_rectCancelRsrv2"
        app:layout_constraintTop_toBottomOf="@+id/idTxtCancelRsrv"
        app:layout_constraintVertical_bias="0.084"
        app:srcCompat="@drawable/dark_green_rounded_rect" />

    <TextView
        android:id="@+id/confirmTxtCancelRsrv"
        android:layout_width="87dp"
        android:layout_height="19dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/poppins_light"
        android:text="CONFIRM"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/confirmImageView2"
        app:layout_constraintEnd_toEndOf="@+id/confirmImageView2"
        app:layout_constraintStart_toStartOf="@+id/confirmImageView2"
        app:layout_constraintTop_toTopOf="@+id/confirmImageView2"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/cancelRsrvTxt"
        android:layout_width="151dp"
        android:layout_height="15dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/poppins_light"
        android:text="CANCEL RESERVATION"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/cancelActionCancelRsrv"
        app:layout_constraintEnd_toEndOf="@+id/cancelActionCancelRsrv"
        app:layout_constraintHorizontal_bias="0.517"
        app:layout_constraintStart_toStartOf="@+id/cancelActionCancelRsrv"
        app:layout_constraintTop_toTopOf="@+id/detail_rectCancelRsrv2"
        app:layout_constraintVertical_bias="0.28" />

    <TextView
        android:id="@+id/idTxtCancelRsrv"
        android:layout_width="91dp"
        android:layout_height="16dp"
        android:layout_marginTop="2dp"
        android:fontFamily="@font/poppins_light"
        android:text="rbtt1"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/detail_rectCancelRsrv2"
        app:layout_constraintEnd_toEndOf="@+id/detail_rectCancelRsrv2"
        app:layout_constraintHorizontal_bias="0.17"
        app:layout_constraintStart_toEndOf="@+id/rIDTxtCancelRsrv"
        app:layout_constraintTop_toBottomOf="@+id/pesosTxtCancelRsrv"
        app:layout_constraintVertical_bias="0.037" />

    <TextView
        android:id="@+id/janeTxtCancelRsrv"
        android:layout_width="106dp"
        android:layout_height="24dp"
        android:layout_marginTop="3dp"
        android:fontFamily="@font/poppins_light"
        android:text="Mvil San"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/detail_rectCancelRsrv2"
        app:layout_constraintEnd_toEndOf="@+id/detail_rectCancelRsrv2"
        app:layout_constraintHorizontal_bias="0.211"
        app:layout_constraintStart_toEndOf="@+id/customerNameTxtCancelRsrv"
        app:layout_constraintTop_toBottomOf="@+id/pmTxtCancelRsrv"
        app:layout_constraintVertical_bias="0.01" />

    <TextView
        android:id="@+id/terraceTxtCancelRsrv"
        android:layout_width="149dp"
        android:layout_height="19dp"
        android:fontFamily="@font/poppins_light"
        android:text="Hukad | Terrace, Table 1"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/detail_rectCancelRsrv2"
        app:layout_constraintEnd_toEndOf="@+id/detail_rectCancelRsrv2"
        app:layout_constraintHorizontal_bias="0.123"
        app:layout_constraintStart_toEndOf="@+id/reservedTxtCancelRsrv"
        app:layout_constraintTop_toBottomOf="@+id/janeTxtCancelRsrv"
        app:layout_constraintVertical_bias="0.039" />

    <TextView
        android:id="@+id/pesosTxtCancelRsrv"
        android:layout_width="91dp"
        android:layout_height="16dp"
        android:layout_marginTop="2dp"
        android:fontFamily="@font/poppins_light"
        android:text="Php 150.00"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/detail_rectCancelRsrv2"
        app:layout_constraintEnd_toEndOf="@+id/detail_rectCancelRsrv2"
        app:layout_constraintHorizontal_bias="0.065"
        app:layout_constraintStart_toEndOf="@+id/rfTxtCancelRsrv"
        app:layout_constraintTop_toBottomOf="@+id/terraceTxtCancelRsrv"
        app:layout_constraintVertical_bias="0.044" />

    <TextView
        android:id="@+id/pmTxtCancelRsrv"
        android:layout_width="106dp"
        android:layout_height="24dp"
        android:fontFamily="@font/poppins_light"
        android:text="5:00 PM"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/detail_rectCancelRsrv2"
        app:layout_constraintEnd_toEndOf="@+id/detail_rectCancelRsrv2"
        app:layout_constraintHorizontal_bias="0.079"
        app:layout_constraintStart_toEndOf="@+id/timeTxtCancelRsrv"
        app:layout_constraintTop_toBottomOf="@+id/jan11TxtCancelRsrv"
        app:layout_constraintVertical_bias="0.021" />

    <TextView
        android:id="@+id/jan11TxtCancelRsrv"
        android:layout_width="106dp"
        android:layout_height="24dp"
        android:fontFamily="@font/poppins_light"
        android:text="January 11, 2022"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/detail_rectCancelRsrv2"
        app:layout_constraintEnd_toEndOf="@+id/detail_rectCancelRsrv2"
        app:layout_constraintHorizontal_bias="0.067"
        app:layout_constraintStart_toEndOf="@+id/dateTxtCancelRsrv"
        app:layout_constraintTop_toBottomOf="@+id/closeImageViewCancelRsrv"
        app:layout_constraintVertical_bias="0.013" />

    <TextView
        android:id="@+id/dateTxtCancelRsrv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_light"
        android:text="Date:"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/detail_rectCancelRsrv2"
        app:layout_constraintEnd_toEndOf="@+id/detail_rectCancelRsrv2"
        app:layout_constraintHorizontal_bias="0.135"
        app:layout_constraintStart_toStartOf="@+id/detail_rectCancelRsrv2"
        app:layout_constraintTop_toBottomOf="@+id/cancelRsrvTxt"
        app:layout_constraintVertical_bias="0.04" />

    <TextView
        android:id="@+id/timeTxtCancelRsrv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_light"
        android:text="Time:"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/detail_rectCancelRsrv2"
        app:layout_constraintEnd_toEndOf="@+id/detail_rectCancelRsrv2"
        app:layout_constraintHorizontal_bias="0.126"
        app:layout_constraintStart_toStartOf="@+id/detail_rectCancelRsrv2"
        app:layout_constraintTop_toBottomOf="@+id/dateTxtCancelRsrv"
        app:layout_constraintVertical_bias="0.029" />

    <TextView
        android:id="@+id/customerNameTxtCancelRsrv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_light"
        android:text="Customer Name:"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/detail_rectCancelRsrv2"
        app:layout_constraintEnd_toEndOf="@+id/detail_rectCancelRsrv2"
        app:layout_constraintHorizontal_bias="0.173"
        app:layout_constraintStart_toStartOf="@+id/detail_rectCancelRsrv2"
        app:layout_constraintTop_toBottomOf="@+id/timeTxtCancelRsrv"
        app:layout_constraintVertical_bias="0.02" />

    <TextView
        android:id="@+id/reservedTxtCancelRsrv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_light"
        android:text="Reserved:"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/detail_rectCancelRsrv2"
        app:layout_constraintEnd_toEndOf="@+id/detail_rectCancelRsrv2"
        app:layout_constraintHorizontal_bias="0.137"
        app:layout_constraintStart_toStartOf="@+id/detail_rectCancelRsrv2"
        app:layout_constraintTop_toBottomOf="@+id/customerNameTxtCancelRsrv"
        app:layout_constraintVertical_bias="0.04" />

    <TextView
        android:id="@+id/rfTxtCancelRsrv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_light"
        android:text="Reservation Fee:"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/detail_rectCancelRsrv2"
        app:layout_constraintEnd_toEndOf="@+id/detail_rectCancelRsrv2"
        app:layout_constraintHorizontal_bias="0.168"
        app:layout_constraintStart_toStartOf="@+id/detail_rectCancelRsrv2"
        app:layout_constraintTop_toBottomOf="@+id/reservedTxtCancelRsrv"
        app:layout_constraintVertical_bias="0.046" />

    <TextView
        android:id="@+id/rIDTxtCancelRsrv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_light"
        android:text="Reservation ID:"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/detail_rectCancelRsrv2"
        app:layout_constraintEnd_toEndOf="@+id/detail_rectCancelRsrv2"
        app:layout_constraintHorizontal_bias="0.159"
        app:layout_constraintStart_toStartOf="@+id/detail_rectCancelRsrv2"
        app:layout_constraintTop_toBottomOf="@+id/rfTxtCancelRsrv"
        app:layout_constraintVertical_bias="0.016" />

    <ImageView
        android:id="@+id/closeImageViewCancelRsrv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/detail_rectCancelRsrv2"
        app:layout_constraintEnd_toEndOf="@+id/detail_rectCancelRsrv2"
        app:layout_constraintHorizontal_bias="0.92"
        app:layout_constraintStart_toStartOf="@+id/detail_rectCancelRsrv2"
        app:layout_constraintTop_toTopOf="@+id/detail_rectCancelRsrv2"
        app:layout_constraintVertical_bias="0.225"
        app:srcCompat="@android:drawable/ic_menu_close_clear_cancel" />

    <ImageView
        android:id="@+id/cancelActionCancelRsrv"
        android:layout_width="272dp"
        android:layout_height="44dp"
        app:layout_constraintBottom_toBottomOf="@+id/detail_rectCancelRsrv2"
        app:layout_constraintEnd_toEndOf="@+id/detail_rectCancelRsrv2"
        app:layout_constraintStart_toStartOf="@+id/detail_rectCancelRsrv2"
        app:layout_constraintTop_toBottomOf="@+id/confirmImageView2"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/dark_green_rounded_rect" />

    <TextView
        android:id="@+id/cancelActionTxtCancelRsrv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_light"
        android:text="CANCEL ACTION"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/cancelActionCancelRsrv"
        app:layout_constraintEnd_toEndOf="@+id/cancelActionCancelRsrv"
        app:layout_constraintStart_toStartOf="@+id/cancelActionCancelRsrv"
        app:layout_constraintTop_toTopOf="@+id/cancelActionCancelRsrv"
        app:layout_constraintVertical_bias="0.538" />

</androidx.constraintlayout.widget.ConstraintLayout>