<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/topbar_bg"
    tools:context=".InternetCafe.InternetCafeRDetails">

    <ImageView
        android:id="@+id/imgBackBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="TODO"
        android:src="@drawable/ic_arrow_back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.044"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.031" />

    <TextView
        android:id="@+id/reservationDetailslbl"
        android:layout_width="273dp"
        android:layout_height="45dp"
        android:fontFamily="@font/poppins_light"
        android:text="Reservation Details"
        android:textColor="#FFFFFF"
        android:textSize="26sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.145"
        app:layout_constraintStart_toEndOf="@+id/imageView13"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.03" />

    <TextView
        android:id="@+id/lblSerenityAddress"
        android:layout_width="262dp"
        android:layout_height="13dp"
        android:fontFamily="@font/poppins_light"
        android:text="R Aboitiz St, Cebu City"
        android:textColor="@color/gray"
        android:textSize="10sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/smileImage"
        app:layout_constraintTop_toTopOf="@+id/lblDentalClinic"
        app:layout_constraintVertical_bias="0.038" />

    <ImageView
        android:id="@+id/smileImage"
        android:layout_width="53dp"
        android:layout_height="40dp"
        android:src="@drawable/laesperanza_logo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/imgBackBtn"
        app:layout_constraintTop_toBottomOf="@+id/imgBackBtn"
        app:layout_constraintVertical_bias="0.057" />

    <TextView
        android:id="@+id/lblDentalClinic"
        android:layout_width="265dp"
        android:layout_height="37dp"
        android:fontFamily="@font/poppins_light"
        android:text="Titus Cafe and Coworking Space"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/smileImage"
        app:layout_constraintTop_toBottomOf="@+id/imageView13"
        app:layout_constraintVertical_bias="0.052" />

    <TextView
        android:id="@+id/dateTxt"
        android:layout_width="43dp"
        android:layout_height="16dp"
        android:fontFamily="@font/poppins_medium"
        android:text="Date: "
        android:textColor="@color/darkgreen"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.269"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/smileImage"
        app:layout_constraintVertical_bias="0.018" />


    <TextView
        android:id="@+id/dateTxtValue"
        android:layout_width="249dp"
        android:layout_height="20dp"
        android:layout_marginTop="1dp"
        android:fontFamily="@font/poppins_light"
        android:text="December 28, 2021"
        android:textColor="@color/darkgreen"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/dateTxt"
        app:layout_constraintTop_toBottomOf="@+id/lblSerenityAddress"
        app:layout_constraintVertical_bias="0.02" />

    <TextView
        android:id="@+id/timeTxt"
        android:layout_width="42dp"
        android:layout_height="19dp"
        android:fontFamily="@font/poppins_medium"
        android:text="Time: "
        android:textColor="@color/darkgreen"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.268"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dateTxt"
        app:layout_constraintVertical_bias="0.007" />

    <TextView
        android:id="@+id/checkintimeValue"
        android:layout_width="132dp"
        android:layout_height="23dp"
        android:layout_marginTop="2dp"
        android:fontFamily="@font/poppins_light"
        android:text="02:00 PM"
        android:textColor="@color/darkgreen"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.007"
        app:layout_constraintStart_toEndOf="@+id/timeTxt"
        app:layout_constraintTop_toBottomOf="@+id/dateTxtValue"
        app:layout_constraintVertical_bias="0.001" />

    <ImageView
        android:id="@+id/imageView18"
        android:layout_width="415dp"
        android:layout_height="224dp"
        android:layout_marginStart="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.166"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/totalRateTxt"
        app:layout_constraintVertical_bias="0.048"
        app:srcCompat="@drawable/white_rect3" />

    <TextView
        android:id="@+id/pcNumbersTxt"
        android:layout_width="194dp"
        android:layout_height="19dp"
        android:fontFamily="@font/poppins_medium"
        android:text="No. of PC Units:     - 0 +"
        android:textColor="@color/darkgreen"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.447"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/timeTxt"
        app:layout_constraintVertical_bias="0.039" />

    <TextView
        android:id="@+id/serviceTxtName"
        android:layout_width="91dp"
        android:layout_height="19dp"
        android:fontFamily="@font/poppins_medium"
        android:text="Service: "
        android:textColor="@color/darkgreen"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.303"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pcNumbersTxt"
        app:layout_constraintVertical_bias="0.032" />

    <TextView
        android:id="@+id/serviceRateTxt"
        android:layout_width="118dp"
        android:layout_height="21dp"
        android:fontFamily="@font/poppins_light"
        android:text="Rate : P60.00"
        android:textColor="@color/darkgreen"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/pcNumbersTxt"
        app:layout_constraintTop_toBottomOf="@+id/checkintimeValue"
        app:layout_constraintVertical_bias="0.027" />

    <TextView
        android:id="@+id/manicureRateTxt"
        android:layout_width="118dp"
        android:layout_height="21dp"
        android:fontFamily="@font/poppins_light"
        android:text="Rate : P50.00"
        android:textColor="@color/darkgreen"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/manicureTxt"
        app:layout_constraintTop_toBottomOf="@+id/serviceRateTxt"
        app:layout_constraintVertical_bias="0.068" />

    <TextView
        android:id="@+id/manicureTxt"
        android:layout_width="137dp"
        android:layout_height="16dp"
        android:fontFamily="@font/poppins_light"
        android:text="Print (Text)"
        android:textColor="@color/darkgreen"
        android:textSize="12sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.445"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/serviceTxtName"
        app:layout_constraintVertical_bias="0.004" />

    <TextView
        android:id="@+id/totalRateTxt"
        android:layout_width="110dp"
        android:layout_height="19dp"
        android:fontFamily="@font/poppins_medium"
        android:text="Total Rate: "
        android:textColor="@color/darkgreen"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.325"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/manicureTxt"
        app:layout_constraintVertical_bias="0.02" />

    <TextView
        android:id="@+id/totalRateValueTxt"
        android:layout_width="97dp"
        android:layout_height="18dp"
        android:fontFamily="@font/poppins_light"
        android:text="P110.00"
        android:textColor="@color/darkgreen"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.801"
        app:layout_constraintStart_toEndOf="@+id/totalRateTxt"
        app:layout_constraintTop_toBottomOf="@+id/manicureRateTxt"
        app:layout_constraintVertical_bias="0.013" />

    <TextView
        android:id="@+id/userDetailsTxt"
        android:layout_width="265dp"
        android:layout_height="37dp"
        android:fontFamily="@font/comforta"
        android:text="User Details"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageView18"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.722"
        app:layout_constraintStart_toStartOf="@+id/imageView18"
        app:layout_constraintTop_toBottomOf="@+id/totalRateTxt"
        app:layout_constraintVertical_bias="0.111" />

    <TextView
        android:id="@+id/nameTxt"
        android:layout_width="265dp"
        android:layout_height="37dp"
        android:fontFamily="@font/comforta"
        android:text="Name : Mvil San"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView18"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.73"
        app:layout_constraintStart_toStartOf="@+id/imageView18"
        app:layout_constraintTop_toTopOf="@+id/userDetailsTxt"
        app:layout_constraintVertical_bias="0.211" />

    <TextView
        android:id="@+id/phoneNumTxt"
        android:layout_width="265dp"
        android:layout_height="37dp"
        android:fontFamily="@font/comforta"
        android:text="Phone Number: 09630150596"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView18"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.73"
        app:layout_constraintStart_toStartOf="@+id/imageView18"
        app:layout_constraintTop_toBottomOf="@+id/userDetailsTxt"
        app:layout_constraintVertical_bias="0.202" />

    <TextView
        android:id="@+id/allVaccinatedTxt"
        android:layout_width="265dp"
        android:layout_height="37dp"
        android:fontFamily="@font/comforta"
        android:text="Are all fully Vaccinated?"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.623"
        app:layout_constraintStart_toStartOf="@+id/imageView18"
        app:layout_constraintTop_toBottomOf="@+id/imageView18"
        app:layout_constraintVertical_bias="0.061" />

    <TextView
        android:id="@+id/adultsTxt"
        android:layout_width="213dp"
        android:layout_height="31dp"
        android:fontFamily="@font/comforta"
        android:text="(13 above) Adults         - 0 +"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView18"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.674"
        app:layout_constraintStart_toStartOf="@+id/imageView18"
        app:layout_constraintTop_toBottomOf="@+id/phoneNumTxt"
        app:layout_constraintVertical_bias="0.379" />

    <TextView
        android:id="@+id/childrenTxt"
        android:layout_width="213dp"
        android:layout_height="31dp"
        android:fontFamily="@font/comforta"
        android:text="(2-12) Children              - 0 +"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView18"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.675"
        app:layout_constraintStart_toStartOf="@+id/imageView18"
        app:layout_constraintTop_toTopOf="@+id/adultsTxt"
        app:layout_constraintVertical_bias="0.62" />

    <TextView
        android:id="@+id/whoseTxt"
        android:layout_width="265dp"
        android:layout_height="37dp"
        android:fontFamily="@font/comforta"
        android:text="Whose coming?"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="@+id/imageView18"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.73"
        app:layout_constraintStart_toStartOf="@+id/imageView18"
        app:layout_constraintTop_toBottomOf="@+id/nameTxt"
        app:layout_constraintVertical_bias="0.284" />

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/imgBackBtn"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.03"
        app:srcCompat="@drawable/ic_details" />

    <CheckBox
        android:id="@+id/yesCheckBox"
        android:layout_width="52dp"
        android:layout_height="25dp"
        android:fontFamily="@font/comforta"
        android:text="Yes"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.775"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView18"
        app:layout_constraintVertical_bias="0.057" />

    <CheckBox
        android:id="@+id/noCheckBox"
        android:layout_width="63dp"
        android:layout_height="25dp"
        android:fontFamily="@font/comforta"
        android:text="No"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/yesCheckBox"
        app:layout_constraintTop_toBottomOf="@+id/imageView18"
        app:layout_constraintVertical_bias="0.057" />

    <TextView
        android:id="@+id/ifNoTxt"
        android:layout_width="302dp"
        android:layout_height="39dp"
        android:fontFamily="@font/comforta"
        android:text="If No, Please Specify the Reason/s and List the Names"
        android:textColor="@color/gray"
        android:textSize="10sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.87"
        app:layout_constraintStart_toStartOf="@+id/imageView18"
        app:layout_constraintTop_toBottomOf="@+id/yesCheckBox"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/reasonsEditTextMultiLine"
        android:layout_width="295dp"
        android:layout_height="46dp"
        android:ems="10"
        android:fontFamily="@font/poppins_light"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:textColor="@color/black"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.767"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ifNoTxt"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/submitBtnRDetailsIC"
        android:layout_width="101dp"
        android:layout_height="53dp"
        android:backgroundTint="@color/lemongreen"
        android:fontFamily="@font/poppins_medium"
        android:text="SUBMIT"
        android:textColor="@color/darkgreen"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.345"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reasonsEditTextMultiLine"
        app:layout_constraintVertical_bias="0.181" />

    <Button
        android:id="@+id/cancelBtnRDetails"
        android:layout_width="105dp"
        android:layout_height="51dp"
        android:backgroundTint="@color/darkgreen"
        android:fontFamily="@font/poppins_medium"
        android:text="cancel"
        android:textColor="@color/lemongreen"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.387"
        app:layout_constraintStart_toEndOf="@+id/submitBtnRDetailsIC"
        app:layout_constraintTop_toBottomOf="@+id/reasonsEditTextMultiLine"
        app:layout_constraintVertical_bias="0.205" />
</androidx.constraintlayout.widget.ConstraintLayout>