<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/topbar_bg_bo"
    tools:context=".FeedbackBO.ViewFeedbackResto">

    <ImageView
        android:id="@+id/imgBackBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="TODO"
        android:src="@drawable/ic_arrow_back_bo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.108"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

    <TextView
        android:id="@+id/lblResort"
        android:layout_width="150dp"
        android:layout_height="47dp"
        android:fontFamily="@font/poppins_light"
        android:text="Feedbacks"
        android:textColor="#FFFFFF"
        android:textSize="26sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.402"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

    <LinearLayout
        android:layout_width="408dp"
        android:layout_height="559dp"
        android:layout_marginTop="90dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.182">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/searchByDateSV"
            android:layout_width="300dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:drawableLeft="@drawable/ic_search_bo"
            android:fontFamily="@font/poppins_light"
            android:textSize="12sp"
            app:iconifiedByDefault="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lblResort"
            app:layout_constraintVertical_bias="0.043"
            app:queryHint="Search Here ..." />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/feedbackRecyclerView"
            android:layout_width="323dp"
            android:layout_height="474dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.487"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/searchByResortSV"
            app:layout_constraintVertical_bias="0.395" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>