<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cebu_wetland_details"
    tools:context=".Resorts.CheckInTimeReserve2" >

    <ImageView
        android:id="@+id/imageView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.585"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.538"
        app:srcCompat="@drawable/white_rect" />

    <ImageView
        android:id="@+id/closeIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imageView16"
        app:layout_constraintHorizontal_bias="0.932"
        app:layout_constraintStart_toStartOf="@+id/imageView16"
        app:layout_constraintTop_toTopOf="@+id/imageView16"
        app:layout_constraintVertical_bias="0.043"
        app:srcCompat="@drawable/ic_close" />

    <TextView
        android:id="@+id/cebuWetlandResortTxt"
        android:layout_width="204dp"
        android:layout_height="49dp"
        android:fontFamily="@font/comforta"
        android:text="Cebu Wetland Resort"
        android:textColor="@color/darkgreen"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imageView16"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="@+id/imageView16"
        app:layout_constraintTop_toTopOf="@+id/imageView16"
        app:layout_constraintVertical_bias="0.044" />

    <TextView
        android:id="@+id/policiesTxt"
        android:layout_width="204dp"
        android:layout_height="49dp"
        android:fontFamily="@font/poppins_light"
        android:text="Policies / House Rules"
        android:textColor="@color/gray"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imageView16"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="@+id/imageView16"
        app:layout_constraintTop_toBottomOf="@+id/cebuWetlandResortTxt"
        app:layout_constraintVertical_bias="0.068" />

    <TextView
        android:id="@+id/vTxt"
        android:layout_width="46dp"
        android:layout_height="42dp"
        android:fontFamily="@font/poppins_medium"
        android:text="v"
        android:textColor="@color/gray"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imageView16"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/policiesTxt"
        app:layout_constraintTop_toBottomOf="@+id/closeIcon"
        app:layout_constraintVertical_bias="0.099" />

    <TextView
        android:id="@+id/checkInTxt"
        android:layout_width="196dp"
        android:layout_height="60dp"
        android:fontFamily="@font/poppins_medium"
        android:text="Check-in after 2PM"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imageView16"
        app:layout_constraintHorizontal_bias="0.653"
        app:layout_constraintStart_toStartOf="@+id/imageView16"
        app:layout_constraintTop_toBottomOf="@+id/policiesTxt"
        app:layout_constraintVertical_bias="0.064" />

    <Button
        android:id="@+id/okBtnCheckInTime"
        android:layout_width="86dp"
        android:layout_height="52dp"
        android:layout_marginBottom="30dp"
        android:backgroundTint="@color/lemongreen"
        android:fontFamily="@font/poppins_medium"
        android:text="ok"
        android:textColor="@color/darkgreen"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.35"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/checkInTxt"
        app:layout_constraintVertical_bias="0.169" />

    <Button
        android:id="@+id/cancelBtnCheckInTime"
        android:layout_width="105dp"
        android:layout_height="51dp"
        android:layout_marginBottom="30dp"
        android:backgroundTint="@color/darkgreen"
        android:fontFamily="@font/poppins_medium"
        android:text="cancel"
        android:textColor="@color/lemongreen"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.226"
        app:layout_constraintStart_toEndOf="@+id/okBtnCheckInTime"
        app:layout_constraintTop_toTopOf="@+id/checkInTxt"
        app:layout_constraintVertical_bias="0.168" />
</androidx.constraintlayout.widget.ConstraintLayout>