<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="8dp"
    app:cardCornerRadius="10dp"
    android:layout_marginTop="12dp"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="2dp"
    android:layout_marginBottom="5dp">

    <RelativeLayout
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:padding="10dp">


        <TextView
            android:id="@+id/policyRVDesc"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/promoDealsRVName"
            android:layout_marginStart="12dp"
            android:text="Description"
            android:textColor="@color/black"
            android:textSize="12sp" />

        <ImageView
            android:id="@+id/policyUpdateBtn"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="3dp"
            android:layout_toEndOf="@+id/policyRVDesc"
            android:layout_toRightOf="@+id/promoDealsRVName"
            app:srcCompat="@drawable/ic_edit" />

        <ImageView
            android:id="@+id/policyDeleteBtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_below="@+id/policyUpdateBtn"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="3dp"
            android:layout_toEndOf="@+id/policyRVDesc"
            android:layout_toRightOf="@+id/promoDealsRVName"
            app:srcCompat="@drawable/ic_delete_bo" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>