<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true"
    android:background="@drawable/chatbot_topbar"
    tools:layout_editor_absoluteX="1dp"
    tools:layout_editor_absoluteY="1dp">

<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/frameLayout4"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".NavigationFragments.ChatbotFragment">

    <ImageView
        android:id="@+id/imageView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/pakigsabot_logo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.085"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dateTxt2"
        app:layout_constraintVertical_bias="0.005" />

    <TextView
        android:id="@+id/pakigsabotSupportTxt2"
        android:layout_width="79dp"
        android:layout_height="25dp"
        android:fontFamily="@font/poppins_light"
        android:text="Pakigsa-Bot"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.039"
        app:layout_constraintStart_toEndOf="@+id/imageView21"
        app:layout_constraintTop_toBottomOf="@+id/dateTxt2"
        app:layout_constraintVertical_bias="0.006" />

    <TextView
        android:id="@+id/dateTxt2"
        android:layout_width="79dp"
        android:layout_height="19dp"
        android:fontFamily="@font/poppins_light"
        android:text="January 3, 2022"
        android:textColor="@color/gray"
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.045" />

    <TextView
        android:id="@+id/timeTxt4"
        android:layout_width="46dp"
        android:layout_height="15dp"
        android:layout_marginTop="3dp"
        android:fontFamily="@font/poppins_light"
        android:text="9:08 AM"
        android:textColor="@color/gray"
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/pakigsabotSupportTxt2"
        app:layout_constraintTop_toBottomOf="@+id/dateTxt2"
        app:layout_constraintVertical_bias="0.006" />

    <TextView
        android:id="@+id/message1"
        android:layout_width="287dp"
        android:layout_height="37dp"
        android:fontFamily="@font/poppins_light"
        android:text="Hi User, we're here to help. Let's start with some questions so we can get you to the right place."
        android:textColor="@color/black"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.232"
        app:layout_constraintStart_toEndOf="@+id/imageView21"
        app:layout_constraintTop_toTopOf="@+id/pakigsabotSupportTxt2"
        app:layout_constraintVertical_bias="0.016" />

    <TextView
        android:id="@+id/message2"
        android:layout_width="128dp"
        android:layout_height="16dp"
        android:drawableRight="@drawable/ic_arrow_down"
        android:fontFamily="@font/poppins_light"
        android:text="Choose from below "
        android:textColor="@color/black"
        android:textSize="10sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.049"
        app:layout_constraintStart_toEndOf="@+id/imageView21"
        app:layout_constraintTop_toBottomOf="@+id/message1"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/searchingBookingTxt"
        android:layout_width="170dp"
        android:layout_height="18dp"
        android:background="@color/white"
        android:drawableLeft="@drawable/ic_searchbook"
        android:fontFamily="@font/poppins_light"
        android:text="How to Search and Reserve?"
        android:textColor="@color/black"
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.062"
        app:layout_constraintStart_toEndOf="@+id/imageView21"
        app:layout_constraintTop_toBottomOf="@+id/message2"
        app:layout_constraintVertical_bias="0.009" />

    <TextView
        android:id="@+id/howAboutReservationsTxt"
        android:layout_width="168dp"
        android:layout_height="14dp"
        android:background="@color/white"
        android:drawableLeft="@drawable/ic_reservations"
        android:fontFamily="@font/poppins_light"
        android:text="How about my Reservations?"
        android:textColor="@color/black"
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.054"
        app:layout_constraintStart_toEndOf="@+id/imageView21"
        app:layout_constraintTop_toBottomOf="@+id/searchingBookingTxt"
        app:layout_constraintVertical_bias="0.010" />

    <TextView
        android:id="@+id/howAboutPaymentTxt"
        android:layout_width="238dp"
        android:layout_height="15dp"
        android:background="@color/white"
        android:drawableLeft="@drawable/ic_payment"
        android:fontFamily="@font/poppins_light"
        android:text="How about Payments, Pricing and Refunds?"
        android:textColor="@color/black"
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.09"
        app:layout_constraintStart_toEndOf="@+id/imageView21"
        app:layout_constraintTop_toBottomOf="@+id/howAboutReservationsTxt"
        app:layout_constraintVertical_bias="0.010" />

    <TextView
        android:id="@+id/howAboutAccountTxt"
        android:layout_width="148dp"
        android:layout_height="14dp"
        android:background="@color/white"
        android:drawableLeft="@drawable/ic_accountbox"
        android:fontFamily="@font/poppins_light"
        android:text="How about my Account?"
        android:textColor="@color/black"
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.048"
        app:layout_constraintStart_toEndOf="@+id/imageView21"
        app:layout_constraintTop_toBottomOf="@+id/howAboutPaymentTxt"
        app:layout_constraintVertical_bias="0.010" />

    <TextView
        android:id="@+id/howAboutSafeTxt"
        android:layout_width="117dp"
        android:layout_height="15dp"
        android:background="@color/white"
        android:drawableLeft="@drawable/ic_safety"
        android:fontFamily="@font/poppins_light"
        android:text="How about Safety?"
        android:textColor="@color/black"
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.042"
        app:layout_constraintStart_toEndOf="@+id/imageView21"
        app:layout_constraintTop_toBottomOf="@+id/howAboutAccountTxt"
        app:layout_constraintVertical_bias="0.010" />

    <TextView
        android:id="@+id/aboutPakigsabotTxt"
        android:layout_width="176dp"
        android:layout_height="18dp"
        android:background="@color/white"
        android:drawableLeft="@drawable/pakigsabot_logotxt"
        android:fontFamily="@font/poppins_light"
        android:text="How to Use Pakigsa-Bot App ? "
        android:textColor="@color/black"
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.051"
        app:layout_constraintStart_toEndOf="@+id/imageView21"
        app:layout_constraintTop_toBottomOf="@+id/howAboutSafeTxt"
        app:layout_constraintVertical_bias="0.010" />

    <TextView
        android:id="@+id/timeTxt5"
        android:layout_width="43dp"
        android:layout_height="15dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/poppins_light"
        android:text="9:28 AM"
        android:textColor="@color/gray"
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.527"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/aboutPakigsabotTxt"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/message3"
        android:layout_width="140dp"
        android:layout_height="16dp"
        android:fontFamily="@font/poppins_light"
        android:text="How to Search and Reserve?"
        android:textColor="@color/black"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.682"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/timeTxt5"
        app:layout_constraintVertical_bias="0.010" />

    <ImageView
        android:id="@+id/userImage1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_user"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/message3"
        app:layout_constraintTop_toBottomOf="@+id/timeTxt5"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/timeTxtInsert"
        android:layout_width="45dp"
        android:layout_height="16dp"
        android:layout_marginTop="23dp"
        android:fontFamily="@font/poppins_light"
        android:text="9:28 AM"
        android:textColor="@color/gray"
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/pakigsabotSupportTxt2"
        app:layout_constraintTop_toBottomOf="@+id/message3"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/logoInsert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:src="@drawable/pakigsabot_logo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.085"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/message3"
        app:layout_constraintVertical_bias="0.005" />

    <TextView
        android:id="@+id/pakigsabotSupportTxtInsert"
        android:layout_width="79dp"
        android:layout_height="25dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/poppins_light"
        android:text="Pakigsa-Bot"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.035"
        app:layout_constraintStart_toEndOf="@+id/logoInsert"
        app:layout_constraintTop_toBottomOf="@+id/message3"
        app:layout_constraintVertical_bias="0.002" />

    <TextView
        android:id="@+id/messageInsert"
        android:layout_width="128dp"
        android:layout_height="16dp"
        android:drawableRight="@drawable/ic_arrow_down"
        android:fontFamily="@font/poppins_light"
        android:text="Choose from below "
        android:textColor="@color/black"
        android:textSize="10sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.049"
        app:layout_constraintStart_toEndOf="@+id/logoInsert"
        app:layout_constraintTop_toTopOf="@+id/pakigsabotSupportTxtInsert"
        app:layout_constraintVertical_bias="0.013" />

    <TextView
        android:id="@+id/searchingTipsTxt"
        android:layout_width="171dp"
        android:layout_height="16dp"
        android:layout_marginTop="5dp"
        android:background="@color/white"
        android:drawableLeft="@drawable/ic_searchbook"
        android:fontFamily="@font/poppins_light"
        android:text="What are the Searching Tips?"
        android:textColor="@color/black"
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.056"
        app:layout_constraintStart_toEndOf="@+id/logoInsert"
        app:layout_constraintTop_toTopOf="@+id/messageInsert"
        app:layout_constraintVertical_bias="0.009" />

    <TextView
        android:id="@+id/bookingPlacesTxt"
        android:layout_width="236dp"
        android:layout_height="16dp"
        android:layout_marginStart="8dp"
        android:background="@color/white"
        android:drawableLeft="@drawable/ic_searchbook"
        android:fontFamily="@font/poppins_light"
        android:text="What are the Reservation Establishments?"
        android:textColor="@color/black"
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/logoInsert"
        app:layout_constraintTop_toBottomOf="@+id/searchingTipsTxt"
        app:layout_constraintVertical_bias="0.011" />

    <TextView
        android:id="@+id/reservingPakigsaBotTxt"
        android:layout_width="288dp"
        android:layout_height="15dp"
        android:layout_marginStart="8dp"
        android:background="@color/white"
        android:drawableLeft="@drawable/ic_searchbook"
        android:fontFamily="@font/poppins_light"
        android:text="How are the Reservations in Pakigsa-Bot Experiences?"
        android:textColor="@color/black"
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/logoInsert"
        app:layout_constraintTop_toBottomOf="@+id/bookingPlacesTxt"
        app:layout_constraintVertical_bias="0.01" />

    <TextView
        android:id="@+id/homeMenuTxt"
        android:layout_width="176dp"
        android:layout_height="18dp"
        android:background="@color/white"
        android:drawableLeft="@drawable/pakigsabot_logotxt"
        android:fontFamily="@font/poppins_light"
        android:text="Home Menu Questions"
        android:textColor="@color/black"
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.051"
        app:layout_constraintStart_toEndOf="@+id/logoInsert"
        app:layout_constraintTop_toBottomOf="@+id/reservingPakigsaBotTxt"
        app:layout_constraintVertical_bias="0.010" />

    <TextView
        android:id="@+id/timeTxtInsert2"
        android:layout_width="43dp"
        android:layout_height="15dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/poppins_light"
        android:text="9:30 AM"
        android:textColor="@color/gray"
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.527"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/homeMenuTxt"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/messageInsert2"
        android:layout_width="148dp"
        android:layout_height="14dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/poppins_light"
        android:text="What are the Searching Tips?"
        android:textColor="@color/black"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.684"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/timeTxtInsert2"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/userImageInsert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_user"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/messageInsert2"
        app:layout_constraintTop_toBottomOf="@+id/timeTxtInsert2"
        app:layout_constraintVertical_bias="0.0" />


    <TextView
        android:id="@+id/timeTxt6"
        android:layout_width="45dp"
        android:layout_height="16dp"
        android:layout_marginTop="23dp"
        android:fontFamily="@font/poppins_light"
        android:text="9:30 AM"
        android:textColor="@color/gray"
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/pakigsabotSupportTxt3"
        app:layout_constraintTop_toBottomOf="@+id/messageInsert2"
        app:layout_constraintVertical_bias="0.008" />

    <ImageView
        android:id="@+id/logo1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:src="@drawable/pakigsabot_logo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.085"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/messageInsert2"
        app:layout_constraintVertical_bias="0.014" />

    <TextView
        android:id="@+id/pakigsabotSupportTxt3"
        android:layout_width="79dp"
        android:layout_height="25dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/poppins_light"
        android:text="Pakigsa-Bot"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.039"
        app:layout_constraintStart_toEndOf="@+id/logo1"
        app:layout_constraintTop_toBottomOf="@+id/messageInsert2"
        app:layout_constraintVertical_bias="0.01" />


    <TextView
        android:id="@+id/message4"
        android:layout_width="128dp"
        android:layout_height="16dp"
        android:drawableRight="@drawable/ic_arrow_down"
        android:fontFamily="@font/poppins_light"
        android:text="Choose from below "
        android:textColor="@color/black"
        android:textSize="10sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.049"
        app:layout_constraintStart_toEndOf="@+id/logo1"
        app:layout_constraintTop_toBottomOf="@+id/pakigsabotSupportTxt3"
        app:layout_constraintVertical_bias="0.003" />

    <TextView
        android:id="@+id/searchTxt"
        android:layout_width="101dp"
        android:layout_height="15dp"
        android:background="@color/white"
        android:drawableLeft="@drawable/ic_searchbook"
        android:fontFamily="@font/poppins_light"
        android:text="How to Search?"
        android:textColor="@color/black"
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.034"
        app:layout_constraintStart_toEndOf="@+id/logo1"
        app:layout_constraintTop_toBottomOf="@+id/message4"
        app:layout_constraintVertical_bias="0.010" />

    <TextView
        android:id="@+id/understandListTxt"
        android:layout_width="167dp"
        android:layout_height="15dp"
        android:background="@color/white"
        android:drawableLeft="@drawable/ic_searchbook"
        android:fontFamily="@font/poppins_light"
        android:text="How to Understand Listings?"
        android:textColor="@color/black"
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.049"
        app:layout_constraintStart_toEndOf="@+id/logo1"
        app:layout_constraintTop_toBottomOf="@+id/searchTxt"
        app:layout_constraintVertical_bias="0.010" />

    <TextView
        android:id="@+id/saveFavorites"
        android:layout_width="135dp"
        android:layout_height="15dp"
        android:background="@color/white"
        android:drawableLeft="@drawable/ic_searchbook"
        android:fontFamily="@font/poppins_light"
        android:text="How to Save Favorites?"
        android:textColor="@color/black"
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.041"
        app:layout_constraintStart_toEndOf="@+id/logo1"
        app:layout_constraintTop_toBottomOf="@+id/understandListTxt"
        app:layout_constraintVertical_bias="0.010" />

    <TextView
        android:id="@+id/homeMenuTxt2"
        android:layout_width="176dp"
        android:layout_height="18dp"
        android:background="@color/white"
        android:drawableLeft="@drawable/pakigsabot_logotxt"
        android:fontFamily="@font/poppins_light"
        android:text="Home Menu Questions"
        android:textColor="@color/black"
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.051"
        app:layout_constraintStart_toEndOf="@+id/logo1"
        app:layout_constraintTop_toBottomOf="@+id/saveFavorites"
        app:layout_constraintVertical_bias="0.010" />

    <TextView
        android:id="@+id/timeTxt7"
        android:layout_width="38dp"
        android:layout_height="15dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/poppins_light"
        android:text="9:31 AM"
        android:textColor="@color/gray"
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.52"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/homeMenuTxt2"
        app:layout_constraintVertical_bias="0.010" />

    <TextView
        android:id="@+id/message7"
        android:layout_width="85dp"
        android:layout_height="21dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/poppins_light"
        android:text="How to Search?"
        android:textColor="@color/black"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.736"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/timeTxt7"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/userImage2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_user"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/message7"
        app:layout_constraintTop_toBottomOf="@+id/timeTxt7"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/timeTxt8"
        android:layout_width="45dp"
        android:layout_height="16dp"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/poppins_light"
        android:text="9:31 AM"
        android:textColor="@color/gray"
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/pakigsabotSupportTxt4"
        app:layout_constraintTop_toBottomOf="@+id/message7"
        app:layout_constraintVertical_bias="0.020" />

    <ImageView
        android:id="@+id/logo2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:src="@drawable/pakigsabot_logo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.085"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/message7"
        app:layout_constraintVertical_bias="0.020" />

    <TextView
        android:id="@+id/pakigsabotSupportTxt4"
        android:layout_width="79dp"
        android:layout_height="25dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/poppins_light"
        android:text="Pakigsa-Bot"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.035"
        app:layout_constraintStart_toEndOf="@+id/logo2"
        app:layout_constraintTop_toBottomOf="@+id/message7"
        app:layout_constraintVertical_bias="0.020" />

    <TextView
        android:id="@+id/message5"
        android:layout_width="128dp"
        android:layout_height="16dp"
        android:drawableRight="@drawable/ic_arrow_down"
        android:fontFamily="@font/poppins_light"
        android:text="Choose from below "
        android:textColor="@color/black"
        android:textSize="10sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.044"
        app:layout_constraintStart_toEndOf="@+id/logo2"
        app:layout_constraintTop_toBottomOf="@+id/pakigsabotSupportTxt4"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/searchEstablishmentsTxt"
        android:layout_width="202dp"
        android:layout_height="17dp"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:drawableLeft="@drawable/ic_searchbook"
        android:fontFamily="@font/poppins_light"
        android:text="How to Search for Establishments?"
        android:textColor="@color/black"
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.07"
        app:layout_constraintStart_toEndOf="@+id/logo2"
        app:layout_constraintTop_toBottomOf="@+id/message5"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/searchFiltersTxt"
        android:layout_width="150dp"
        android:layout_height="18dp"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:drawableLeft="@drawable/ic_searchbook"
        android:fontFamily="@font/poppins_light"
        android:text="How to Use Search Filters?"
        android:textColor="@color/black"
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.044"
        app:layout_constraintStart_toEndOf="@+id/logo2"
        app:layout_constraintTop_toBottomOf="@+id/searchEstablishmentsTxt"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/searchNearby"
        android:layout_width="150dp"
        android:layout_height="18dp"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:drawableLeft="@drawable/ic_searchbook"
        android:fontFamily="@font/poppins_light"
        android:text="How to Search Nearby?"
        android:textColor="@color/black"
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.044"
        app:layout_constraintStart_toEndOf="@+id/logo2"
        app:layout_constraintTop_toBottomOf="@+id/searchFiltersTxt"
        app:layout_constraintVertical_bias="0.0"/>

    <TextView
        android:id="@+id/homeMenuTxt3"
        android:layout_width="176dp"
        android:layout_height="18dp"
        android:background="@color/white"
        android:drawableLeft="@drawable/pakigsabot_logotxt"
        android:fontFamily="@font/poppins_light"
        android:text="Home Menu Questions"
        android:textColor="@color/black"
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.051"
        app:layout_constraintStart_toEndOf="@+id/logo2"
        app:layout_constraintTop_toBottomOf="@+id/searchNearby"
        app:layout_constraintVertical_bias="0.010" />

    <TextView
        android:id="@+id/timeTxt9"
        android:layout_width="40dp"
        android:layout_height="15dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/poppins_light"
        android:text="9:32 AM"
        android:textColor="@color/gray"
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.52"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/homeMenuTxt3"
        app:layout_constraintVertical_bias="0.010" />


    <TextView
        android:id="@+id/message6"
        android:layout_width="178dp"
        android:layout_height="20dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/poppins_light"
        android:text="How to Search for Establishments?"
        android:textColor="@color/black"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.63"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/timeTxt9"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/userImage3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:src="@drawable/ic_user"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/message6"
        app:layout_constraintTop_toBottomOf="@+id/timeTxt9"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/timeTxt10"
        android:layout_width="45dp"
        android:layout_height="16dp"
        android:layout_marginTop="17dp"
        android:fontFamily="@font/poppins_light"
        android:text="9:32 AM"
        android:textColor="@color/gray"
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/pakigsabotSupportTxt5"
        app:layout_constraintTop_toBottomOf="@+id/message6"
        app:layout_constraintVertical_bias="0.010" />

    <ImageView
        android:id="@+id/logo3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:src="@drawable/pakigsabot_logo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.085"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/message6"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/pakigsabotSupportTxt5"
        android:layout_width="79dp"
        android:layout_height="25dp"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/poppins_light"
        android:text="Pakigsa-Bot"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.035"
        app:layout_constraintStart_toEndOf="@+id/logo3"
        app:layout_constraintTop_toBottomOf="@+id/message6"
        app:layout_constraintVertical_bias="0.010" />

    <TextView
        android:id="@+id/message8"
        android:layout_width="242dp"
        android:layout_height="159dp"
        android:layout_marginBottom="30dp"
        android:fontFamily="@font/poppins_light"
        android:text="@string/searchingEst"
        android:textColor="@color/black"
        android:textSize="10sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.113"
        app:layout_constraintStart_toEndOf="@+id/logo3"
        app:layout_constraintTop_toBottomOf="@+id/pakigsabotSupportTxt5"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/message9"
        android:layout_width="128dp"
        android:layout_height="16dp"
        android:layout_marginTop="5dp"
        android:drawableRight="@drawable/ic_arrow_down"
        android:fontFamily="@font/poppins_light"
        android:text="Choose from below "
        android:textColor="@color/black"
        android:textSize="10sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.049"
        app:layout_constraintStart_toEndOf="@+id/logo3"
        app:layout_constraintTop_toBottomOf="@+id/message8"
        app:layout_constraintVertical_bias="0.003" />

    <TextView
        android:id="@+id/searchTxt2"
        android:layout_width="101dp"
        android:layout_height="17dp"
        android:layout_marginTop="5dp"
        android:background="@color/white"
        android:drawableLeft="@drawable/ic_searchbook"
        android:fontFamily="@font/poppins_light"
        android:text="How to Search?"
        android:textColor="@color/black"
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.034"
        app:layout_constraintStart_toEndOf="@+id/logo3"
        app:layout_constraintTop_toBottomOf="@+id/message9"
        app:layout_constraintVertical_bias="0.012" />

    <TextView
        android:id="@+id/understandListTxt2"
        android:layout_width="167dp"
        android:layout_height="18dp"
        android:layout_marginTop="3dp"
        android:background="@color/white"
        android:drawableLeft="@drawable/ic_searchbook"
        android:fontFamily="@font/poppins_light"
        android:text="How to Understand Listings?"
        android:textColor="@color/black"
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.049"
        app:layout_constraintStart_toEndOf="@+id/logo3"
        app:layout_constraintTop_toBottomOf="@+id/searchTxt2"
        app:layout_constraintVertical_bias="0.019" />

    <TextView
        android:id="@+id/saveFavorites2"
        android:layout_width="135dp"
        android:layout_height="17dp"
        android:layout_marginTop="3dp"
        android:background="@color/white"
        android:drawableLeft="@drawable/ic_searchbook"
        android:fontFamily="@font/poppins_light"
        android:text="How to Save Favorites?"
        android:textColor="@color/black"
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.041"
        app:layout_constraintStart_toEndOf="@+id/logo3"
        app:layout_constraintTop_toBottomOf="@+id/understandListTxt2"
        app:layout_constraintVertical_bias="0.022" />

    <TextView
        android:id="@+id/homeMenuTxt4"
        android:layout_width="176dp"
        android:layout_height="18dp"
        android:layout_marginTop="8dp"
        android:background="@color/white"
        android:drawableLeft="@drawable/pakigsabot_logotxt"
        android:fontFamily="@font/poppins_light"
        android:text="Home Menu Questions"
        android:textColor="@color/black"
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.051"
        app:layout_constraintStart_toEndOf="@+id/logo3"
        app:layout_constraintTop_toBottomOf="@+id/saveFavorites2"
        app:layout_constraintVertical_bias="0.001" />

    <TextView
        android:id="@+id/timeTxt11"
        android:layout_width="40dp"
        android:layout_height="15dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/poppins_light"
        android:text="9:33 AM"
        android:textColor="@color/gray"
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.52"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/homeMenuTxt4"
        app:layout_constraintVertical_bias="0.037" />


    <TextView
        android:id="@+id/message10"
        android:layout_width="140dp"
        android:layout_height="20dp"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/poppins_light"
        android:text="How to Understand Listings?"
        android:textColor="@color/black"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.63"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/timeTxt11"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/userImage4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:src="@drawable/ic_user"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/message10"
        app:layout_constraintTop_toBottomOf="@+id/timeTxt11"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/timeTxt12"
        android:layout_width="45dp"
        android:layout_height="16dp"
        android:layout_marginTop="17dp"
        android:fontFamily="@font/poppins_light"
        android:text="9:33 AM"
        android:textColor="@color/gray"
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/pakigsabotSupportTxt6"
        app:layout_constraintTop_toBottomOf="@+id/message10"
        app:layout_constraintVertical_bias="0.051" />

    <ImageView
        android:id="@+id/logo4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:src="@drawable/pakigsabot_logo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.085"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/message10"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/pakigsabotSupportTxt6"
        android:layout_width="79dp"
        android:layout_height="25dp"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/poppins_light"
        android:text="Pakigsa-Bot"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.035"
        app:layout_constraintStart_toEndOf="@+id/logo4"
        app:layout_constraintTop_toBottomOf="@+id/message10"
        app:layout_constraintVertical_bias="0.052" />

    <TextView
        android:id="@+id/message12"
        android:layout_width="128dp"
        android:layout_height="16dp"
        android:layout_marginTop="5dp"
        android:drawableRight="@drawable/ic_arrow_down"
        android:fontFamily="@font/poppins_light"
        android:text="Choose from below "
        android:textColor="@color/black"
        android:textSize="10sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.049"
        app:layout_constraintStart_toEndOf="@+id/logo4"
        app:layout_constraintTop_toBottomOf="@+id/pakigsabotSupportTxt6"
        app:layout_constraintVertical_bias="0.003" />

    <TextView
        android:id="@+id/message11"
        android:layout_width="185dp"
        android:layout_height="22dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="30dp"
        android:background="@color/white"
        android:drawableLeft="@drawable/ic_searchbook"
        android:fontFamily="@font/poppins_light"
        android:text="What is the Listing Availability?"
        android:textColor="@color/black"
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.068"
        app:layout_constraintStart_toEndOf="@+id/logo4"
        app:layout_constraintTop_toBottomOf="@+id/message12"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/message13"
        android:layout_width="287dp"
        android:layout_height="22dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="30dp"
        android:background="@color/white"
        android:drawableLeft="@drawable/ic_searchbook"
        android:fontFamily="@font/poppins_light"
        android:text="What are the Types of Establishments to Reserve?"
        android:textColor="@color/black"
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.232"
        app:layout_constraintStart_toEndOf="@+id/logo4"
        app:layout_constraintTop_toBottomOf="@+id/message11"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/message14"
        android:layout_width="200dp"
        android:layout_height="22dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="30dp"
        android:background="@color/white"
        android:drawableLeft="@drawable/ic_searchbook"
        android:fontFamily="@font/poppins_light"
        android:text="How can I tell if a listing allows pets?"
        android:textColor="@color/black"
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.068"
        app:layout_constraintStart_toEndOf="@+id/logo4"
        app:layout_constraintTop_toBottomOf="@+id/message13"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/homeMenuTxt5"
        android:layout_width="176dp"
        android:layout_height="18dp"
        android:layout_marginTop="8dp"
        android:background="@color/white"
        android:drawableLeft="@drawable/pakigsabot_logotxt"
        android:fontFamily="@font/poppins_light"
        android:text="Home Menu Questions"
        android:textColor="@color/black"
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.051"
        app:layout_constraintStart_toEndOf="@+id/logo4"
        app:layout_constraintTop_toBottomOf="@+id/message14"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/timeTxt13"
        android:layout_width="40dp"
        android:layout_height="15dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/poppins_light"
        android:text="9:34 AM"
        android:textColor="@color/gray"
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.52"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/homeMenuTxt5"
        app:layout_constraintVertical_bias="0.037" />


    <TextView
        android:id="@+id/message15"
        android:layout_width="110dp"
        android:layout_height="20dp"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/poppins_light"
        android:text="Home Menu Questions"
        android:textColor="@color/black"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.667"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/timeTxt13"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/userImage5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:src="@drawable/ic_user"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/message10"
        app:layout_constraintTop_toBottomOf="@+id/timeTxt13"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/logo5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:src="@drawable/pakigsabot_logo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.085"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/message15"
        app:layout_constraintVertical_bias="0.010" />

    <TextView
        android:id="@+id/timeTxt14"
        android:layout_width="46dp"
        android:layout_height="15dp"
        android:layout_marginTop="21dp"
        android:fontFamily="@font/poppins_light"
        android:text="9:34 AM"
        android:textColor="@color/gray"
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/pakigsabotSupportTxt7"
        app:layout_constraintTop_toBottomOf="@+id/message15"
        app:layout_constraintVertical_bias="0.010" />

    <TextView
        android:id="@+id/pakigsabotSupportTxt7"
        android:layout_width="79dp"
        android:layout_height="25dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/poppins_light"
        android:text="Pakigsa-Bot"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.039"
        app:layout_constraintStart_toEndOf="@+id/logo5"
        app:layout_constraintTop_toBottomOf="@+id/message15"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/message16"
        android:layout_width="287dp"
        android:layout_height="37dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/poppins_light"
        android:text="Hi User, we're here to help. Let's start with some questions so we can get you to the right place."
        android:textColor="@color/black"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.232"
        app:layout_constraintStart_toEndOf="@+id/logo5"
        app:layout_constraintTop_toTopOf="@+id/pakigsabotSupportTxt7"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/message17"
        android:layout_width="128dp"
        android:layout_height="16dp"
        android:drawableRight="@drawable/ic_arrow_down"
        android:fontFamily="@font/poppins_light"
        android:text="Choose from below "
        android:textColor="@color/black"
        android:textSize="10sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.049"
        app:layout_constraintStart_toEndOf="@+id/logo5"
        app:layout_constraintTop_toBottomOf="@+id/message16"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/searchingBookingTxt2"
        android:layout_width="170dp"
        android:layout_height="20dp"
        android:layout_marginTop="5dp"
        android:background="@color/white"
        android:drawableLeft="@drawable/ic_searchbook"
        android:fontFamily="@font/poppins_light"
        android:text="How to Search and Reserve?"
        android:textColor="@color/black"
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.062"
        app:layout_constraintStart_toEndOf="@+id/logo5"
        app:layout_constraintTop_toBottomOf="@+id/message17"
        app:layout_constraintVertical_bias="0.009" />

    <TextView
        android:id="@+id/howAboutReservationsTxt2"
        android:layout_width="168dp"
        android:layout_height="20dp"
        android:layout_marginTop="5dp"
        android:background="@color/white"
        android:drawableLeft="@drawable/ic_reservations"
        android:fontFamily="@font/poppins_light"
        android:text="How about my Reservations?"
        android:textColor="@color/black"
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.054"
        app:layout_constraintStart_toEndOf="@+id/logo5"
        app:layout_constraintTop_toBottomOf="@+id/searchingBookingTxt2"
        app:layout_constraintVertical_bias="0.010" />

    <TextView
        android:id="@+id/howAboutPaymentTxt2"
        android:layout_width="238dp"
        android:layout_height="20dp"
        android:layout_marginTop="5dp"
        android:background="@color/white"
        android:drawableLeft="@drawable/ic_payment"
        android:fontFamily="@font/poppins_light"
        android:text="How about Payments, Pricing and Refunds?"
        android:textColor="@color/black"
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.09"
        app:layout_constraintStart_toEndOf="@+id/logo5"
        app:layout_constraintTop_toBottomOf="@+id/howAboutReservationsTxt2"
        app:layout_constraintVertical_bias="0.010" />

    <TextView
        android:id="@+id/howAboutAccountTxt2"
        android:layout_width="148dp"
        android:layout_height="20dp"
        android:layout_marginTop="5dp"
        android:background="@color/white"
        android:drawableLeft="@drawable/ic_accountbox"
        android:fontFamily="@font/poppins_light"
        android:text="How about my Account?"
        android:textColor="@color/black"
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.048"
        app:layout_constraintStart_toEndOf="@+id/logo5"
        app:layout_constraintTop_toBottomOf="@+id/howAboutPaymentTxt2"
        app:layout_constraintVertical_bias="0.010" />

    <TextView
        android:id="@+id/howAboutSafeTxt2"
        android:layout_width="117dp"
        android:layout_height="20dp"
        android:layout_marginTop="5dp"
        android:background="@color/white"
        android:drawableLeft="@drawable/ic_safety"
        android:fontFamily="@font/poppins_light"
        android:text="How about Safety?"
        android:textColor="@color/black"
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.042"
        app:layout_constraintStart_toEndOf="@+id/logo5"
        app:layout_constraintTop_toBottomOf="@+id/howAboutAccountTxt2"
        app:layout_constraintVertical_bias="0.010" />

    <TextView
        android:id="@+id/aboutPakigsabotTxt2"
        android:layout_width="176dp"
        android:layout_height="20dp"
        android:layout_marginTop="5dp"
        android:background="@color/white"
        android:drawableLeft="@drawable/pakigsabot_logotxt"
        android:fontFamily="@font/poppins_light"
        android:text="How to Use Pakigsa-Bot App ? "
        android:textColor="@color/black"
        android:textSize="10sp"
        android:textStyle="bold"
        android:layout_marginBottom="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.051"
        app:layout_constraintStart_toEndOf="@+id/logo5"
        app:layout_constraintTop_toBottomOf="@+id/howAboutSafeTxt2"
        app:layout_constraintVertical_bias="0.010" />

</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>